<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="title"> Calculadora de IMC</div>

        <input type="text" id='Nome' placeholder="Nome">
        <input type="number" id='Altura' placeholder="Altura em m">
        <input type="number" id='Peso' placeholder="Peso em kg">

      <button id='Enviar'>Enviar</button>

      <div class="Resultado" id='Resultado'></div>
    </div>
    <script src="./imc.js"></script>
</body>
</html>